stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code,location_type,parent_station,stop_timezone,stop_url,tts_stop_name,zone_id
station,,Emeryville Station,37.8307126,-122.2796514,,0,,1,,,,,
947,54855,40th St & Emery St,37.830607,-122.281322,,0,,0,,,https://www.actransit.org/stop/54855,,E
948,56771,40th St & Harlan St,37.830189,-122.283446,,0,,0,,,https://www.actransit.org/stop/56771,,E
958,58617,Christie Av & Powell Street Plaza Shopping Center,37.837433,-122.29449,,0,,0,,,https://www.actransit.org/stop/58617,,E
969,55535,San Pablo Av & 40th St,37.831487,-122.279884,,0,,0,station,,https://www.actransit.org/stop/55535,,E
