trip_id,stop_id,stop_sequence,arrival_time,departure_time,timepoint,shape_dist_traveled,pickup_type,drop_off_type,stop_headsign_code,stop_headsign
Service_period_1-Weekday-1-A-IB-0630-fbb94ea,969,1,06:30:00,06:30:00,1,53.54,0,0,,
Service_period_1-Weekday-1-A-IB-0600-f7d375b,969,1,06:00:00,06:00:00,1,53.54,0,0,,
Service_period_1-Weekday-1-A-IB-0630-fbb94ea,958,2,06:35:00,06:35:00,0,2341.99,0,0,,
Service_period_1-Weekday-1-A-IB-0600-f7d375b,958,2,06:05:00,06:05:00,0,2341.99,0,0,,
Service_period_1-Weekday-1-A-IB-0630-fbb94ea,948,3,06:39:00,06:39:00,0,4251.59,0,0,,
Service_period_1-Weekday-1-A-IB-0600-f7d375b,948,3,06:09:00,06:09:00,0,4251.59,0,0,,
Service_period_1-Weekday-1-A-IB-0630-fbb94ea,947,4,06:40:00,06:40:00,1,4444.46,0,0,,
Service_period_1-Weekday-1-A-IB-0600-f7d375b,947,4,06:10:00,06:10:00,1,4444.46,0,0,,
